AUTO DRAFT

[05-Apr-2016 01:35:57 UTC] ####### wp_insert_post_data(0) => Array
(
    [post_author] => 1
    [post_date] => 2016-04-04 22:35:57
    [post_date_gmt] => 0000-00-00 00:00:00
    [post_content] => 
    [post_content_filtered] => 
    [post_title] => Rascunho automático
    [post_excerpt] => 
    [post_status] => auto-draft
    [post_type] => post
    [comment_status] => open
    [ping_status] => open
    [post_password] => 
    [post_name] => 
    [to_ping] => 
    [pinged] => 
    [post_modified] => 2016-04-04 22:35:57
    [post_modified_gmt] => 0000-00-00 00:00:00
    [post_parent] => 0
    [menu_order] => 0
    [post_mime_type] => 
    [guid] => 
)

[05-Apr-2016 01:35:57 UTC] GET => Array
(
)

[05-Apr-2016 01:35:57 UTC] POST => Array
(
)

[05-Apr-2016 01:35:57 UTC] POSTARR => Array
(
    [post_author] => 1
    [post_content] => 
    [post_content_filtered] => 
    [post_title] => Rascunho automático
    [post_excerpt] => 
    [post_status] => auto-draft
    [post_type] => post
    [comment_status] => 
    [ping_status] => 
    [post_password] => 
    [to_ping] => 
    [pinged] => 
    [post_parent] => 0
    [menu_order] => 0
    [guid] => 
    [import_id] => 0
    [context] => 
    [ID] => 0
    [filter] => db
)

[05-Apr-2016 01:35:57 UTC] 0 = 1






